# exercise2

./: .project  ExtentReportResults.html  README.md  pom.xml
src/main/java/com/alten/selenium/pages/: ChallengingDOMPage.java  CheckboxesPage.java  DisappearingElementsPage.java  DynamicContentPage.java  DynamicControlsPage.java  HomePage.java  HorizontalSliderPage.java  JavaScriptAlertsPage.java  MultipleWindowsPage.java
src/main/java/com/alten/selenium1/pages/: ChallengingDOMPage.java  CheckboxesPage.java  DisappearingElementsPage.java  DynamicContentPage.java  DynamicControlsPage.java  HomePage.java  HorizontalSliderPage.java  JavaScriptAlertsPage.java  MultipleWindowsPage.java
src/test/java/com/alten/selenium/: RunTest.java
src/test/java/com/alten/selenium1/: ExtentWatcher.java  RunTest.java
src/test/report/: ExtentReportResults.html
